<html>
    <head>
        <title>printer animation</title>

        <style>
            header {
        background-color: #7a7a7a;
        color: #fff;
        padding: 20px;
      }
         
               nav ul {
                 list-style: none;
                 margin: 0;
                 padding: 0;
               }
               nav ul li {
               display: inline-block;
               margin-right: 10px;
             }
         
             nav ul li a {
               color: #fff;
               text-decoration: none;
             }
             body {
               /*display: flex;*/
               height: 100vh;
               background-color: #333;
             }
             .bod {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .content {
      text-align: center;
    }
           </style>
    </head>
    <body>
      <header>
        <nav>
          <ul>
            <li><a href="C:\Users\deeps\OneDrive\Desktop\clg stuffs\git_projects\scheduling_algorithm\printer.html\about_us.html">Home</a></li>
            <li><a href="C:\Users\deeps\OneDrive\Desktop\clg stuffs\git_projects\scheduling_algorithm\printer.html\print.html">Process Synchronization</a></li>
            <li><a href="C:\Users\deeps\OneDrive\Desktop\clg stuffs\git_projects\scheduling_algorithm\printer.html\print_vid.html">Animation</a></li>
            <li><a href="C:\Users\deeps\OneDrive\Desktop\clg stuffs\git_projects\scheduling_algorithm\printer.html\install.html">Installation Guide </a></li>
            <li><a href="C:\Users\deeps\OneDrive\Desktop\clg stuffs\git_projects\scheduling_algorithm\printer.html\algorithms.html">Algorithm</a></li>
            <li><a href="C:\Users\deeps\OneDrive\Desktop\clg stuffs\git_projects\scheduling_algorithm\printer.html\bankersalgo.html">Bankers Algorithm</a></li>
            <li><a href="C:\Users\deeps\OneDrive\Desktop\clg stuffs\git_projects\scheduling_algorithm\printer.html\sjf.html">SJF</a></li>
            <li><a href="C:\Users\deeps\OneDrive\Desktop\clg stuffs\git_projects\scheduling_algorithm\printer.html\priority.html">Priority Queue</a></li>
            <li><a href="C:\Users\deeps\OneDrive\Desktop\clg stuffs\git_projects\scheduling_algorithm\printer.html\round_robin.html">Round Robin</a></li>
          </ul>
        </nav>
      </header>
          <div class="bod">
          <div class="content">
        <video src="C:\Users\deeps\Downloads\final_vid_printer.mp4" width="600" height="400" controls></video>
    </div>
</div>
    </body>
</html>